


.product-image-rounded{
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 1rem;
}





#description-box{
    
    background-color: #ebebeba4;
    border-radius: 1rem;
}

#description-upper{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1.5rem;
}



#product-name-box{
    margin-top: 10px;
}

#product-name-text{
    font-size: 23px;
    font-weight: 600;
}


.tile-box{
    margin-top: 20px;
}
.tile-head-text{
    font-size: 13px;
    margin-bottom: 7px;
}
.tile-des-text{
    font-weight: 600;
}




.main-info-box{
    margin-top: 35px;
}
.main-info-image{
    color: #1D2C41;
    font-size: 30px;
    float: left;
}
.main-info-text{
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 600;
}



#main-description-head{
    margin-top: 35px;
    margin-bottom: 5px;
    font-size: 17px;
    font-weight: 600;
}

#main-description-text{
    font-size: 15px;
    opacity: 0.7;
}


#description-lower{
    padding-top: 20px;
    height: 70px;
    text-align: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    background-color: #1D2C41;
}
#bottom-buttom{
    color: white;
    font-size: 20px;
}