
html, body{
    height:100%;
    font-family: 'Montserrat', sans-serif;
}


#seller-thank-palet{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    /* height: 100vh; */
}


#seller-thank-palet-box{
    width: 60%;
    text-align: center;
}


#thank-you-text{
    font-size: 60px;
    font-style: italic;
    font-weight: 700;
    color: #1D2C41;
}

#seller-relationship-palet-box{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}


.mm-box{
    width: 100px;
    height: 100px;
    margin: 40px;
    background-color: red;
}


.seller-relationship-palet-sub-box{
 text-align: center;
}

.seller-relationship-palet-image{
    width: 100px;
}
.seller-relationship-palet-image-user{
    width: 100px;
    border-radius: 50%;
}

.seller-relationship-palet-text{
    font-size: 17px;
    font-weight: 600;
    color: #1D2C41;
}

#seller-goto-btn{
    margin-left: 22px;
}

.goto-btn{
    
    width: 100px;
    background-color: rgba(29, 44, 65, 1); /* Green */
    float: left;
    border: none;
    color: white;
    padding: 9px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 600;
}

@media only screen and (max-width: 1500px) {
    #seller-thank-palet{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        /* height: 100vh; */
    }
    #seller-thank-palet-box{
        width: 70%;
        text-align: center;
    }
}


@media only screen and (max-width: 1000px) {
    #seller-thank-palet{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        /* height: 100vh; */
    }
    #seller-thank-palet-box{
        width: 100%;
        text-align: center;
    }
}


