
html, body{
    height:100%;
    font-family: 'Montserrat', sans-serif;
}


/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
     background: #cfcfcf; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {

  background:  #aaaaaa;
}


#seller-information-palet{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #f3f4f5;
    height: 100vh;
}

#seller-information-palet-logo-box{
    
}
#seller-information-palet-logo{
    width: 240px;
    margin-top: -100px;
    
}

#seller-information-palet-benefits{
    /* padding: 10px; */
}

#seller-information-palet-benefits-text-head{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 30px;
}

.seller-information-palet-benefits-text-des{
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1rem;
    margin-bottom: 8px;
    font-weight: 300;
}


#account-information-palet-logo-box{
    
}
#account-information-palet-logo{
    width: 50px;
    margin-top: 0px;
    
}

#account-information-palet-user-box{
    
}
#account-information-palet-user{
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50%;
}

#account-information-palet-benefits{
    /* background-color: red; */
    width: 100%;
}
#account-information-palet-benefits > #account-information-palet-benefits-text-head{
    padding: 10px;
    text-align: center;
}

#account-information-palet-benefits-text-head{
    margin-left: 1.5rem;
    margin-right: 1rem;
    font-size: .9rem;
    font-weight: 700;
    margin-bottom: -5px;
    
}



.account-information-palet-benefits-text-des{
    margin-left: 0.8rem;
    margin-right: 0.8rem;
    font-size: .8rem;
    margin-bottom: 8px;
    font-weight: 600;
}
.account-information-palet-benefits-text-subdes{
    margin-left: 1.3rem;
    text-align: center;
    font-size: .8rem;
    font-weight: 500;
}




/*information-palet *//*information-palet *//*information-palet *//*information-palet *//*information-palet *//*information-palet *//*information-palet */


.store-pill{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    color:  #1D2C41;
    background-color: #e6e6e6;
}

.store-pill-active{
    color: white;
    /* color:  #1D2C41; */
    background-color: #1D2C41;
}


#account-information-store-logo-box{
    
}
#account-information-store-logo{
    width: 45px;
    height: 45px;
    object-fit: cover;
}


.account-information-store-name{
    margin-left: 0.8rem;
    margin-right: 0.8rem;
    font-size: .8rem;
    margin-top: 12px;
    font-weight: 600;
}







#store-input-palet{
    /* padding: 10px; */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
}

#store-item-pallet{
    height: 1310px;
    overflow: scroll;
}



.store-item-image-area{
    /* display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; */
    padding: 20px;
    background-color: white;
    margin-top: 20px;
    

    -webkit-box-shadow:0 0 10px rgba(0,0,0,0.1);
    -moz-box-shadow:0 0 10px rgba(0,0,0,0.1);
    box-shadow:0 0 10px rgba(0, 0, 0, 0.1);

    transition: box-shadow 0.1s ease-in-out;
}

.store-item-image-area:hover{
   -webkit-box-shadow:0 0 10px rgba(0,0,0,0.2);
    -moz-box-shadow:0 0 10px rgba(0,0,0,0.2);
    box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
}



.store-item-image{
    width: 220px;
    object-fit: cover;
    height: 220px;
}

#store-logo{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.store-input-name{
    font-size: 1.3rem;
    font-weight: 600;
    margin-top: 10px;
}
.store-input-name-tagline{
    font-size: 1rem;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
}
.store-input-name-email{
    font-size: .8rem;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
}
.store-input-name-contact-number{
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 10px;
}
.store-input-name-street-address{
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 10px;
}
.store-input-name-city{
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 10px;
}
.store-input-name-postal{
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 10px;
}





.item-label-name{
    text-transform: capitalize;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 10px;
}


.item-label-des{
    font-size: .7rem;
    font-weight: 500;
    min-height: 120px;
    margin-top: 10px;
}

.item-type-badge{
    font-size: .7rem;
    font-weight: 500;
    padding: 5px;
}

.item-label-3type-dot{
    width: 33.33%;
    float: left;
    font-size: .8rem;
    font-weight: 600;
}
.item-label-3type{
    width: 33.33%;
    float: left;
    font-size: .6rem;
    font-weight: 600;
}


#item-label-bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 45px;
}

.item-label-price{
    margin-top: 13px;
    margin-right: 30px;
    /* float: left; */
    font-size: .9rem;
    font-weight: 600;
}


.update-button{
  width: 100px;
  background-color: rgba(29, 44, 65, 1); /* Green */
  float: left;
  border: none;
  color: white;
  padding: 9px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
}




#input-box{
    width: 500px;
    height: 500px;
    padding: 30px;
    /* background-color: lightblue; */

}



.input-text-head{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}



.seller-input-palet-text-label{
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 14px;
}

.seller-input-palet-text-box{
    outline: none;
    border-radius: 6px;
    border-width: 1px;
    border-color: #1D2C41;
    border-style: solid;

    border: 1px solid rgba(29, 44, 65, .2);
    width: 100%;
    height: 40px;

    font-weight: 500;
    font-size: 14px;
    
    padding-left: 15px;
    background-color: rgba(29, 44, 65, .01);
}


#seller-input-palet-forgot-password{
    color: #1D2C41;
    font-weight: 300;
    font-size: 13px;
}


#seller-input-palet-bottom{
    margin-top: 20px;
    width: 100%;
    
    
}


.seller-button {
    width: 200px;
  background-color: rgba(29, 44, 65, 1); /* Green */
  float: left;
  border: none;
  color: white;
  padding: 9px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
}



.seller-button:focus {
    outline: none;
}

#seller-register-text-box{
    float: left;
}

#seller-register-text{
    margin-top: 12px;
    margin-left: 12px;
    font-size: 13px;
    color:  rgba(29, 44, 65, 1);
}





/* store box  *//* store box  *//* store box  *//* store box  */

#upload-pallet {
  position: relative;
  overflow: hidden;
}
#upload-input {
  position: absolute;
  font-size: 50px;
  opacity: 0;
  right: 0;
  top: 0;
}

.edit-icon-name{
    margin-left: 10px;
    font-size: 18px;
    opacity: .4;
}
.edit-icon-tagline{
    margin-left: 10px;
    font-size: 16px;
    opacity: .4;
}
.edit-icon-other{
    margin-left: 10px;
    font-size: 16px;
    opacity: .4;
}

.logout-icon-other{
    display: none;
    margin-left: 20px;
    font-size: 15px;
    opacity: .4;
}


.edit-icon-name:hover{    
    opacity: 1;
}
.edit-icon-tagline:hover{
    opacity: 1;
}
.edit-icon-other:hover{
    opacity: 1;
}

.logout-icon-other:hover{
    opacity: 1;
}



/*-palet *//*-palet *//*-palet *//*-palet *//*-palet *//*-palet *//*-palet */

@media only screen and (max-width: 2000px) {
    #store-item-pallet{
        height: 660px;
        overflow: scroll;
    }
}


@media only screen and (max-width: 1500px) {
    


    #store-logo{
        width: 150px;
        height: 150px;
    }


    .seller-button{
        width: 150px;
        padding: 9px 30px;
    }




    .item-label-price{
        margin-top: 3px;
        margin-right: 15px;
        font-size: .8rem;
        font-weight: 600;
    }

    .update-button{
        width: 100px;
        padding: 7px 20px;
        font-size: 12px;
    }


    .store-item-image{
        width: 160px;
        object-fit: cover;
        height: 160px;
    }

    #store-item-pallet{
        height: 400px;
        overflow: scroll;
    }


    #item-label-bottom{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 110px;
    }


/*information-palet *//*information-palet *//*information-palet *//*information-palet *//*information-palet *//*information-palet *//*information-palet */
}




@media only screen and (max-width: 1100px) {

    #store-logo{
        width: 90px;
        height: 90px;
    }


    .seller-button{
        width: 90px;
        padding: 9px 9px; 
        font-size: 10px;       
    }



    .item-label-des{
        font-size: .7rem;
        font-weight: 500;
        min-height: 216px;
        margin-top: 10px;
    }

    .item-label-price{
        margin-top: 3px;
        margin-right: 15px;
        font-size: .8rem;
        font-weight: 600;
    }

    .update-button{
        width: 100px;
        padding: 7px 20px;
        font-size: 12px;
    }

    .item-label-3type{
        width: 100%;
        float: left;
        font-size: .8rem;
        font-weight: 600;
    }

    .store-item-image{
        width: 110px;
        object-fit: cover;
        height: 110px;
    }

    #store-item-pallet{
        height: 400px;
        overflow: scroll;
    }


    #item-label-bottom{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 110px;
    }


/*information-palet *//*information-palet *//*information-palet *//*information-palet *//*information-palet *//*information-palet *//*information-palet */
}








@media only screen and (max-width: 991px) {

    .logout-icon-other{
        display: initial;
        margin-left: 20px;
        font-size: 15px;
        opacity: .4;
    }

    .account-information-store-name{
        margin-left: 0.9rem;
        margin-right: 0.9rem;
        font-size: 1rem;
        margin-top: 12px;
        font-weight: 600;
    }

    #seller-information-palet{
        display: flex;
        flex-direction: unset;
        justify-content: unset;
        align-items: unset;
        background-color: #f3f4f5;
        padding: 0px;
        height: 100px;
    }
    #account-information-palet-logo-box{
        display: none;
    }

    #account-information-palet-user-box{
        display: none;
    }
    #account-information-palet-benefits{
        display: none;
    }


    .store-item-image{
        width: 100%;
        object-fit: cover;
        height: 400px;
    }




    .item-label-des{
        font-size: .8rem;
        font-weight: 500;
        min-height: 90px;
        margin-top: 10px;
    }

    #store-item-pallet{
        overflow: inherit;
        margin-bottom: 20px;
    }

}



@media only screen and (max-width: 576px) {
    .logout-icon-other{
        display: initial;
        margin-left: 20px;
        font-size: 15px;
        opacity: .4;
    }

    .account-information-store-name{
        margin-left: 0.9rem;
        margin-right: 0.9rem;
        font-size: 1rem;
        margin-top: 12px;
        font-weight: 600;
    }

    #store-input-palet{
        text-align: center;
    }

    #store-logo{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .store-input-name{
        margin-top: 50px;
        margin-left: 10px;
    }

    .store-input-name-tagline{
        font-size: .8rem;
        margin-bottom: 30px;
        margin-left: 10px;
    }
    
    #upload-pallet{
        margin-bottom: 30px;
    }
    .store-input-name-email{
        margin-top: 20px;
        margin-left: 10px;
    }

    .store-input-name-contact-number{
        margin-left: 10px;
    }

    .store-input-name-street-address{
        margin-left: 10px;
    }

    .store-input-name-city{
        margin-left: 10px;
    }

    .store-input-name-postal{
        margin-left: 10px;
        margin-bottom: 20px;
    }

    #add-button-pallet{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    #store-item-pallet{
        text-align: left;
    }

    

}
