<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Partyking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />


    <link rel="stylesheet" href="_css/main_search.css">
    <link rel="stylesheet" href="_css/footer.css">



    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>


</head>
<body>

<br><br><br>
    <div class="container" id="app">


        

        <div class="row">
            <div class="col-md-12">
                <h1>Main Search</h1>
                
                <div id='sub-category-box'>
                
                    <div class="sub-category-button scb-active">
                        Size
                    </div>
                    <div class="sub-category-button">
                        Professional
                    </div>
                    <div class="sub-category-button">
                        Size
                    </div>
                    <div class="sub-category-button">
                        Professional
                    </div>
                    <div class="sub-category-button">
                        Size
                    </div>
                    <div class="sub-category-button">
                        Professional
                    </div>
                    <div class="sub-category-button">
                        Size
                    </div>
                    <div class="sub-category-button">
                        Professional
                    </div>
                    <div class="sub-category-button">
                        Size
                    </div>
                    <div class="sub-category-button">
                        Professional
                    </div>
                    <div class="sub-category-button">
                        Size
                    </div>
                    <div class="sub-category-button">
                        Professional
                    </div>
                    <div class="sub-category-button">
                        Size
                    </div>
                
                
                </div>
            </div>
        </div>

        <br>
        
        <div class="row">
            <div class="col-md-6 nopadding" v-for="pro in pro_count">
                <div class="search-product-box">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="search-product-left">
                                <img class="search-product-img" src="_img/products/pro0002.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-8 no-padding">
                            <div class="search-product-right">
                                <div class="pro-head-box">
                                    <p class="pro-head-text">
                                        Mickey mouse and minnie Mouse Costumes
                                    </p>
                                </div>
                                <div class="pro-brand-box">
                                    <p class="pro-brand-text">
                                        BuyCostumes
                                    </p>
                                </div>
                                <div class="pro-sell-or-rent-box">
                                    <p class="pro-sell-or-rent-text">
                                        Rent
                                    </p>
                                </div>

                                <div class="pro-cash-box">
                                    <p class="pro-cash-text">
                                        Rent
                                    </p>
                                </div>

                                <div class="pro-bottom-panel align-bottom">
                                    <div class="pro-bottom-panel-left">
                                        <i class="fas fa-map-marker-alt pro-bottom-panel-left-location-icon"></i>

                                        <p class="pro-bottom-panel-left-location-text">Dehiwala - Mount Levinia</p>
                                    </div>
                                    <a href="product_page.html">
                                        <div class="pro-bottom-panel-right">
                                            <p class="pro-bottom-panel-right-text">View</p>
                                            <i class="fas fa-eye eye-view"></i>
                                        </div>
                                    </a>
                                    


                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


<br><br>

<div id="footer-section">
    <div class="container-fluid">
        <div class="row">
        
            <div class="col-md-5">
                <div id="footer-logo-box">
                    <div id="footer-logo-icon">
                        <img id="footer-logo-image" src="_img/logo full site 2.png" alt="">
                    </div>
                    <div id="footer-logo-description">
                        <p class="footer-logo-description-line">
                            If you are a <strong>Party Planner</strong>
                        </p>
                        <p class="footer-logo-description-line">
                            this would be an easy way to gather
                        </p>
                        <p class="footer-logo-description-line">
                            all the <strong>Products</strong> needed for the <strong>Event</strong>.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div id="footer-category-box">
                    <p class="footer-category-head">Categories</p>
                    <p class="footer-category-text">Decorations</p>
                    <p class="footer-category-text">Costumes</p>
                    <p class="footer-category-text">Tableware</p>
                    <p class="footer-category-text">Food</p>
                    <p class="footer-category-text">Electronic</p>
                </div>
            </div>
            <div class="col-md-2">
                <div id="footer-policy-box">
                    <p class="footer-policy-head">Policy</p>
                    <p class="footer-policy-text">Terms & conditions</p>
                    <p class="footer-policy-text">Privacy Policy</p>
                    <p class="footer-policy-text">Delivery Policy</p>
                    <p class="footer-policy-text">Return & Exchange Policy</p>
                </div>
            </div>
            <div class="col-md-3">
                <div id="footer-contact-box">
                    <p class="footer-contact-head">We’d love to hear from you.</p>
                    <p class="footer-contact-text">+94 77 874567</p>
                    <p class="footer-contact-text">Partyking@gmail.com</p>
                </div>
            </div>
        
        </div>

        <br><br><br><br>
        <div class="row">
            <div class="col-md-3"><p>© 2020 Party king. All Rights Reserved.</p></div>
            <div class="offset-md-6 col-md-3" id="bottom-contact"><p>Contact - 0771 234 567</p></div>
        </div>
    </div>

</div>







    

<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Hello Vue!',
            pro_count: 10
        }
    });
</script>








    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>
</html>