<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="_css/home.css">
    <title>Partyking</title>
</head>
<body>

    
<nav class="navbar navbar-expand-lg navbar-light nav-color">
  <a class="navbar-brand" href="#">Partyking</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mx-auto">
        <div class="mx-auto">
        <label class="sr-only" for="inlineFormInputGroup">Username</label>
        <div class="input-group mb-2">
            <div class="input-group-prepend">
            <div class="input-group-text"><img src="_img/search.png" alt=""></div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="search...">
      </div>
      <!--<input class="form-control mr-sm-2 bg-light  mx-auto search-h" type="search" placeholder="Search" aria-label="Search">-->
    </ul>
    <form class="form-inline my-2 my-lg-0">
     <ul class="navbar-nav mr-auto">
      <li class="nav-item my-side-icons active">
        <img src="_img/fav.png" alt="" class="nav-link">
      </li>
      <li class="nav-item my-side-icons">
        <img src="_img/circle.png" alt="" class="nav-link">
      </li>
      <li class="nav-item my-side-icons">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><b>US</b></a>
      </li>
    </ul>
    </form>
  </div>
</nav>


<div class="card  text-white banner border border-light">

    <!-- 1300 400 -->
  <img src="_img/banner.jpg" class="card-img banner" >
  <div class="card-img-overlay">
    <!--<h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    <p class="card-text">Last updated 3 mins ago</p>-->
  </div>
</div>
<br>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2">
            <div class="row bottom">
                <div class="col-md-12">
                    <button type="button" class="btn btn-light btn-left-panel">Home    <img src="_img/home.png" alt="" class="icon"></button>
                </div>
            </div>
            <div class="row bottom">
                <div class="col-md-12">
                    <button type="button" class="btn btn-light btn-left-panel">Home    <img src="_img/home.png" alt="" class="icon"></button>
                </div>
            </div>
            <div class="row bottom">
                <div class="col-md-12">
                    <button type="button" class="btn btn-light btn-left-panel">Home    <img src="_img/home.png" alt="" class="icon"></button>
                </div>
            </div>
            <div class="row bottom">
                <div class="col-md-12">
                    <button type="button" class="btn btn-light btn-left-panel">Home    <img src="_img/home.png" alt="" class="icon"></button>
                </div>
            </div>
            <div class="row bottom">
                <div class="col-md-12">
                    <button type="button" class="btn btn-light btn-left-panel">Home    <img src="_img/home.png" alt="" class="icon"></button>
                </div>
            </div>
            <div class="row bottom">
                <div class="col-md-12">
                    <button type="button" class="btn btn-light btn-left-panel">Home    <img src="_img/home.png" alt="" class="icon"></button>
                </div>
            </div>
        </div>
        <div class="col-md-10">
            <div class="row">
                <div class="col-md-12">
                    <h3>Costumes</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>View more</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 bottom">
                    <button type="button" class="btn btn-light btn-cat-top">Light</button>
                </div>
                <div class="col-md-2 bottom">
                    <button type="button" class="btn btn-light btn-cat-top">Light</button>
                </div>
                <div class="col-md-2 bottom">
                    <button type="button" class="btn btn-light btn-cat-top">Light</button>
                </div>
                <div class="col-md-2 bottom">
                    <button type="button" class="btn btn-light btn-cat-top">Light</button>
                </div>
                <div class="col-md-2 bottom">
                    <button type="button" class="btn btn-light btn-cat-top">Light</button>
                </div>
                <div class="col-md-2 bottom">
                    <button type="button" class="btn btn-light btn-cat-top">Light</button>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card btn-width cart-box-border border border-light">
                        <img src="_img/custum1.png" class="card-img-top cart-border" alt="...">
                        <div class="card-body">
                            <button type="button" class="btn btn-light btn-width cart-border">Light</button>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="page-footer font-small bg-dark text-white pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <hr>

  <!-- Call to action -->
  <div class="container-fluid">
  <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-3 copy" >
            <p style="margin: auto">© 2020 Copyright:unknow</p>
      </div>
      <div class="col-md-4"></div>
      <div class="col-md-3">
          <p style="margin: auto">© 2020 Copyright:unknow</p>
      </div>
      <div class="col-md-1"></div>
  </div>
  <br>
  <!-- Call to action -->
  </div>
  <!--<hr>-->

  

</footer>
<!-- Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>