<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Product</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <link rel="stylesheet" href="_css/product_style.css">
    <link rel="stylesheet" href="_css/footer.css">
  

</head>
<body>

<br><br>
<br><br>



<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="_img/products/pro0002.jpg" class="product-image-rounded float-left" alt="...">
        </div>
        <div class="col-md-6">
            <div id="description-box">

                <div id="description-upper">
                    <div id="product-name-box">
                        <h2 id="product-name-text">Mickey mouse and minnie Mouse costumes</h2>
                    </div>
                
                    <hr>
                
                    <div class="row">
                        <div class="col-md-4">
                            <div class="tile-box">
                                <p class="tile-head-text">Condition</p>
                                <p class="tile-des-text">New with tags</p>
                            </div>
                        </div>
                
                        <div class="col-md-4">
                            <div class="tile-box">
                                <p class="tile-head-text">Brand</p>
                                <p class="tile-des-text">BuyCostumes</p>
                            </div>
                        </div>
                
                        <div class="col-md-4">
                            <div class="tile-box">
                                <p class="tile-head-text">Theme</p>
                                <p class="tile-des-text">Cosplay</p>
                            </div>
                        </div>
                    </div>
                
                
                    <div class="row">
                        <div class="col-md-7">
                            <div class="main-info-box">
                                <div class="main-info-image">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="main-info-text">Dehiwala - Mount Lavinia</div>
                            </div>
                        </div>
                
                        <div class="col-md-5">
                            <div class="main-info-box">
                                <div class="main-info-image">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                                <div class="main-info-text">Rs 3,800</div>
                            </div>
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col-md-12">
                            <p id="main-description-head">Description</p>
                        </div>
                
                        <div class="col-md-12">
                            <p id="main-description-text">For families who are Disney-obsessed, these Minnie and Mickey outfits will
                                have
                                you
                                feeling your best. 29 Unique Family Halloween Costumes That Everyone Will Love The
                                hardest part will be choosing which one to wear.For families who are Disney-obsessed,
                                these Minnie and Mickey outfits will have you feeling your best. 29 Unique Family
                                Halloween Costumes That Everyone Will Love The hardest part will be choosing which
                                one to wear.
                            </p>
                        </div>
                    </div>
                </div>


                <div id="description-lower">
                  
                    <div id="bottom-buttom">
                        <p>Contact Seller</p>
                    </div>

                </div>
                

                
                
                
            </div>


        </div>
    </div>
</div>



<br><br>

<div id="footer-section">
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-5">
                <div id="footer-logo-box">
                    <div id="footer-logo-icon">
                        <img id="footer-logo-image" src="_img/logo full site 2.png" alt="">
                    </div>
                    <div id="footer-logo-description">
                        <p class="footer-logo-description-line">
                            If you are a <strong>Party Planner</strong>
                        </p>
                        <p class="footer-logo-description-line">
                            this would be an easy way to gather
                        </p>
                        <p class="footer-logo-description-line">
                            all the <strong>Products</strong> needed for the <strong>Event</strong>.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div id="footer-category-box">
                    <p class="footer-category-head">Categories</p>
                    <p class="footer-category-text">Decorations</p>
                    <p class="footer-category-text">Costumes</p>
                    <p class="footer-category-text">Tableware</p>
                    <p class="footer-category-text">Food</p>
                    <p class="footer-category-text">Electronic</p>
                </div>
            </div>
            <div class="col-md-2">
                <div id="footer-policy-box">
                    <p class="footer-policy-head">Policy</p>
                    <p class="footer-policy-text">Terms & conditions</p>
                    <p class="footer-policy-text">Privacy Policy</p>
                    <p class="footer-policy-text">Delivery Policy</p>
                    <p class="footer-policy-text">Return & Exchange Policy</p>
                </div>
            </div>
            <div class="col-md-3">
                <div id="footer-contact-box">
                    <p class="footer-contact-head">We’d love to hear from you.</p>
                    <p class="footer-contact-text">+94 77 874567</p>
                    <p class="footer-contact-text">Partyking@gmail.com</p>
                </div>
            </div>

        </div>

        <br><br><br><br>
        <div class="row">
            <div class="col-md-3">
                <p>© 2020 Party king. All Rights Reserved.</p>
            </div>
            <div class="offset-md-6 col-md-3" id="bottom-contact">
                <p>Contact - 0771 234 567</p>
            </div>
        </div>
    </div>

</div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>

  </body>
</html>