<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <style>


        /* enable absolute positioning */
.inner-addon {
  position: relative;
}

/* style glyph */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align glyph */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }



body {
  margin: 10px;
}
    </style>
</head>

<body>

    <div class="container">

        <div class="inner-addon left-addon">
            <i class="fas fa-map-marker-alt pro-bottom-panel-left-location-icon"></i>
            <input type="text" class="form-control" placeholder="Username" />
        </div>

        <div class="inner-addon right-addon">
            <i class="glyphicon glyphicon-search"></i>
            <input type="text" class="form-control" placeholder="Search" />
        </div>

        <br>
        <br>

        <div class="row">

            <div class="form-group col-xs-6">
                <label class="control-label">
                    <code>.inner-addon.<i>left</i>-addon</code>
                </label>
                <div class="inner-addon left-addon">
                    <i class="glyphicon glyphicon-user"></i>
                    <input type="text" class="form-control" placeholder="Username" />
                </div>
            </div>

            <div class="form-group col-xs-6">
                <label class="control-label">
                    <code>.inner-addon.<i>right</i>-addon</code>
                </label>
                <div class="inner-addon right-addon">
                    <i class="glyphicon glyphicon-search"></i>
                    <input type="text" class="form-control" placeholder="Search" />
                </div>
            </div>
        </div>

    </div>

    </div>


    <form role="form">
        <div class="form-group has-feedback">
            <label class="control-label">Username</label>
            <input type="text" class="form-control" placeholder="Username" />
            <i class="form-control-feedback glyphicon glyphicon-user"></i>
        </div>
    </form>
</body>

</html>